{
  "name": "tricks",
  "description": "JavaScript tricks",
  "author": "Shaho Toofani <toofani@gmail.com>",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "homepage": "https://github.com/shaho/javascript-footprint#readme"
}
